<!DOCTYPE html>
<html>
<head>
	<title>
		index
	</title>
<!--	<link rel="stylesheet" type="text/css" href="style.css >   
--> <style>
		.blue { 
    background-color: #8EC4D0;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
    color: #FFF;
}
.red {
    background-color: #FF4D4D;
    position: relative;
    width: 150px;
    height: 150px;
    color: #FFF;
    margin-top: -50px;
    margin-left: 80px;
}
.yellow {
     background-color: yellow;
    position: relative;
    width: 150px;
    height: 150px;
    color: #FFF;
    margin-top: -40px;
    margin-left: 165px;
}
.purple {
     background-color: purple;
    position: relative;
    width: 150px;
    height: 150px;
    color: #FFF;
    margin-top: -50px;
    margin-left: 250px;
}
.green {
     background-color: green;
    position: relative;
    width: 150px;
    height: 150px;
    color: #FFF;
    margin-top: -50px;
    margin-left: 335px;
}
.bl { 
    background-color: #8EC4D0;
    margin-bottom: 15px;
    width: 150px;
    height: 150px;
    color: #FFF;
    float: right;
    top: -575px;
    position: relative;
}
.re {
    background-color: #FF4D4D;
    position: relative;
    float: right;
    width: 150px;
    height: 150px;
    color: #FFF;
    top: -460px;
    right: -70px;
}
.yel {
     background-color: yellow;
    position: relative;
    float: right;
    width: 150px;
    height:  150px;
    color: #FFF;
   	top: -350px;
   	right : -140px;
}
.pur {
     background-color: purple;
    position: relative;
    width: 150px;
    height: 150px;
    float: right;
    color: #FFF;
    top: -250px;
    right: -200px;
}
.gre {
     background-color: green;
    position: relative;
    width: 150px;
    height: 150px;
    color: #FFF;
    float: right;
    top: -150px;
    right: -260px;
}	
.org {
     background-color: #F9690E;
    position: relative;
    width: 500px;
    height: 150px;
    color: #FFF;
    float: right;
    top: -60px;
    right: -335px;
}	
body{
	text-align: center;
	

	background: url('ram.jpg');
	background-size: 100%;
	}
h1
{
	text-align: center;
	font-size: 80px;
	position: absolute;
	top: 100px;
	right: 480px;
	font-family: 'Baloo Thambi', cursive;
	opacity: 0.6;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet"> 
</head>
<body>
	<h1>
		<span style="color:#26de81;">H</span><span style="color:#a5b1c2;">a</span><span style="color:#34ace0;">c</span><span style="color:#eb3b5a;">K</span><span style="color:black;">-</span><span style="color:#ff793f;">T</span><span style="color:#009432;">e</span><span style="color:#B53471;">c</span><span style="color:#006266;">H</span>
		</h1>
	<div class="blue">Blue</div>
<div class="red">Red</div>
<div class="yellow">yellow</div>
<div class="purple">purple</div>
<div class="green">green</div>
<div class="bl">Blue</div>
<div class="re">Red</div>
<div class="yel">yellow</div>
<div class="pur">purple</div>
<div class="gre">green</div>
<div class="org">orange</div>
	
	</body>
	</html> 
